<!DOCTYPE html>
<html lang="en">
<head>
	<style>
.wrap { 
	width: 900px; 
	margin: 0 auto; 
	margin-top: 1%;
	padding-top: 1%;
	padding-bottom: 1%;
	background-color: #ededed;
}
#p0,#p1,#p2,#p3{
	max-width: 400px;
	max-height:390px;
}
#player0,#player1,#player2,#player3{
	background: #ededed;
	border: 2px solid;
}
.smallerwrap { 
	width: 500px; 
	margin: 0 auto; 
	margin-top: 3%;
	padding-top: 2%;
	padding-bottom: 1%;
	background-color: #ededed;
}
body{
	
	<!---background-color: #ADD8E6; --> 
	font-family: tahoma, verdana, sans serif;
}
canvas{
	background-color: rgb(255,255,255);
}
.icon{
	border: 5px solid #000000;
	margin-left: 40%;
	display: block;
	margin-top: 20px;
	margin-bottom: 20px;
}
.selected{
	border: 5px solid yellow;
}
#mainCanvas {
	background: #ffffff;
	position:absolute;
	z-index: 0;
	left: 10px;
	top: 10px;
	box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
}
#controls {
	position: absolute;
	z-index: 2;
	left: 25px;
	top: 25px;
	}
#topCanvas{
		background: rgba(0,0,0,0);
		position: absolute;
		left: 10px;
		top: 10px;
		z-index: 1;
		cursor: pointer;
	}
label{
	font-size: 12px;
	margin-right:0.75em;
}
.title{
	text-align:center;
}
.parent {
	line-height: 2;
	width: 50%;
}
.parent > ul {
  display: inline-block;
}
.lobbyButton{
    cursor: pointer;
    cursor: hand; 
    height: 50px;
    border-radius: 5px;
    width: 150px;
    border-color: rosybrown;
    color: white;
    font-weight: 900;
	border: 3px solid;
}
#startButton{
    cursor: pointer;
    cursor: hand; 
    height: 50px;
    border-radius: 5px;
    width: 150px;
    color: white;
    font-weight: 900;
	border: 3px solid;
	background: rgb(47,181,202);
	margin-left: 40%;   
	border-color: rosybrown;

}
#countdown{
	display:inline;
	margin-left: 20px;
}
#createLobby{
	margin-left: 13%;
	background: rgb(47,181,202);
}
#joinLobby{
	margin-left: 190px;
	background: rgb(255,89,105);
}
#form{
    float: right;
    margin-right: 100px;
	
}
#user{
	display: inline;
}
#form1{
	margin-left: 35%;
	margin-bottom: 2%;
	margin-top: 2%;
}
#subject,#feed, #chat{
	border: 3px solid;
	border-color: brown;
	background-color: #ededed;
}
#subject{
	border-bottom:0px;
}
#player1{
	border-color: red;
}
#player2{
	border-color: blue;
}
#player3{
	border-color: yellow;
}
#player4{
	border-color: green;
	margin-left: 20px;
}
.chooserBox{
	padding:3px;
	margin: 9px;
}
#content{
	border: 3px solid black;
}
#wordbox{
	display: block;
	z-index: 50;
	position: absolute;
	bottom: 50%;
	left: 37%;
	padding: 20px;
	border: 3px solid;
	border-color: brown;
}
#ad2{
    margin-left: 50px;
    float: right;
    margin-right: 100px;
	}
#ad1{
    float: left;
    margin-right: 75px;
    margin-left: 100px;
}
#ad3{
    float: right;
    margin-top: -420px;
    margin-right: 100px;
}
#ad4{
    margin-top: -660px;
    margin-left: 900px;
}
#error{
	display: block;
	z-index: 50;
	position: absolute;
	bottom: 40%;
	left: 37%;
	background: lightgrey;
	padding: 20px;
	border: 3px solid;
	border-color: black;
}
#errormessage{
	color: red;
	text-align: center;
	font-weight: 900;
}
.playerBox{
	padding:3px;
	margin: 9px;
	margin: 5px 50px;
	border: 2px solid black;
	border-radius: 10px;
}
.hidden {
   display: none;
 }
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/assets/compiled.js"> </script>
</head>
<body background="/assets/background.jpg">
<div id="drawer" style="display: none">
	<div>
	<div style="padding-top: 100px">
		<div> 
			<div id='ad1'><img src="/assets/ad.png" alt ="ad space"></div>
			<canvas id="canvas" style="" height="664" width="938">Please use an HTML 5 browser</canvas>
			<img id="walk" class="hidden" src="/assets/walk.png" alt="walk spritesheet">
			<img id="map" class="hidden" src="/assets/pool.jpg" alt="map image">
			<img id="fish" class="hidden" src="/assets/fishies.png" alt="fish spritesheet">
			<div id='ad2'><img src="/assets/ad.png" alt ="ad space"></div>
		</div>
	</div>
		</div>
	</div>
<div id="lobby" style="display: none" class="wrap">
	<div>
	<h2 style="margin-top: 0px" class="title">Game Lobby (<span id="status">Waiting...</span>)</h2>
	<h2 style="margin-top: 0px" class="title">Room Code (<span id="roomCode">Waiting...</span>)</h2>
	<div style="padding:20px; padding-top: 10px;">
		<div class="playerBox" style="background: lightgreen">
			<div id="player0box">
				<h2 class="title"> <span id="player0Name">Waiting...</span><h2>
				<p class="title">Status: <span id="player0Status">Waiting...</span></p>
			</div>
		</div>
		<div class="playerBox"style="background: lightyellow">
			<div id="player1box">
				<h2 class="title"><span id="player1Name">Waiting...</span><h2>
				<p class="title">Status: <span id="player1Status">Waiting...</span></p>
			</div>
		</div>
		<div class="playerBox"style="background: lightsalmon">
			<div id="player2box">
				<h2 class="title"> <span id="player2Name">Waiting...</span> <h2>
				<p class="title">Status: <span id="player2Status">Waiting...</span></p>
			</div>
		</div>
		<div class="playerBox"style="background: lightsteelblue">
			<div id="player3box">
				<h2 class="title"> <span id="player3Name">Waiting...</span><h2>
				<p class="title">Status: <span id="player3Status">Waiting...</span></p>
			</div>
		</div>
		<button style="display:none;" id="startButton" onclick="gameStart()">Start Game</button>
	</div>
	</div>
	<div id='ad4' style="background: inherit; width: 200px; height: 661px">
	<h2 class="title" style="padding-top: 20px;">Choose An Icon</h2>
	<img id='blue' class="icon selected" src="/assets/blue.png" height="34" alt="Blue Icon" onclick="choosePlayer('blue')">
	<img id='brown'  class="icon" src="/assets/brown.png" height="34" alt="Brown Icon" onclick="choosePlayer('brown')">
	<img id='yellow'  class="icon" src="/assets/yellow.png" height="34" alt="Yellow Icon" onclick="choosePlayer('yellow')">
	<img id='green' class="icon" src="/assets/green.png" height="34" alt="Green Icon" onclick="choosePlayer('green')">
	<img id='red' class="icon" src="/assets/red.png" height="34" alt="Red Icon" onclick="choosePlayer('red')">
	<img id='snek'  class="icon" src="/assets/snek.png" height="34"  alt="Frog Icon" onclick="choosePlayer('snek')">
	<img id='frog' class="icon" src="/assets/frog.png" height="34"  alt="Snek Icon" onclick="choosePlayer('frog')">
	<h2 class="title">Pick your player!</h2>
	</div>
</div>
<div id="index">
<div id='ad1'><img src="/assets/ad.png" alt ="ad space"></div>
<div id='content' class="wrap">
	<h1 class="title">Type Swimmer</h1>
	<h2 class="title">"A race where your strokes are as fast as your fingers"</h2>
	<form id="form1">
	<h3 id="user">User Name:</h3>
	<input id="userName" type="text" name="userName">
	</form>	
	<button class="lobbyButton"id= 'createLobby'>Create New Lobby</button>	
	<form id="form">
	Lobby Name:<br>
	<input id="lobbyName" type="text" name="lobbyName">
	</form>
	<button class="lobbyButton"id= 'joinLobby' >Join in with a Friend</button>
	<div height="600" width="400" style="background-color: white">
	</div>
	<div class="parent" style="float:right; margin-top: 20px; ">
		<img src="/assets/controls.png">
	</div>
	<div style="margin-top: 10px; margin-bottom: 20px; margin-left: 100px" class="parent">
		<ul style="font-weight: 900">
		<li>4 Players per Game</li>
		<li>First one down and back wins</li>
		<li>Type words correctly to move forward</li>
		</ul>
	</div>
</div>
<div id='ad3'><img src="/assets/ad.png" alt ="ad space"></div>

</div>
<div id="win" style="display:none"class="wrap">
	<h1 class="title">Game Over!</h1>
	<h2 class="title" id="winmessage"></h2>
</div>
<div id='error' style="display:none">
	<h2 class="title" id="errormessage"></h2>
</div>
</body>
</html>